# SPLAT

./: README.md
SPLAT.Invoice/: SPLAT.Invoice.sln
SPLAT.Invoice/SPLAT.Invoice/: EventConsumer.cs  Invoice.cs  InvoiceContext.cs  Program.cs  SPLAT.Invoice.csproj  Worker.cs
SPLAT.Invoice/SPLAT.Invoice/Consumers/: EventConsumer.cs
SPLAT.Invoice/SPLAT.Invoice/Context/: InvoiceContext.cs
SPLAT.Invoice/SPLAT.Invoice/Models/: Invoice.cs  InvoiceItem.cs
SPLAT.Invoice/SPLAT.Invoice/Properties/: launchSettings.json
SPLAT.MapInfo/: SPLAT.MapInfo.sln
SPLAT.MapInfo/GoogleMapInfo/Api/: GoogleDistanceApi.cs
SPLAT.MapInfo/GoogleMapInfo/Models/: Distance.cs  Duration.cs  Element.cs  GoogleDistanceData.cs  Row.cs
SPLAT.MapInfo/SPLAT.MapInfo/: Program.cs  SPLAT.MapInfo.csproj
SPLAT.MapInfo/SPLAT.MapInfo.GoogleMapInfo/: SPLAT.MapInfo.GoogleMapInfo.csproj
SPLAT.MapInfo/SPLAT.MapInfo.GoogleMapInfo/Api/: GoogleDistanceApi.cs
SPLAT.MapInfo/SPLAT.MapInfo.GoogleMapInfo/Models/: Distance.cs  Duration.cs  Element.cs  GoogleDistanceData.cs  Row.cs
SPLAT.MapInfo/SPLAT.MapInfo.gRPCTestClient/: Program.cs  SPLAT.MapInfo.gRPCTestClient.csproj
SPLAT.MapInfo/SPLAT.MapInfo/Controllers/: MapInfoController.cs
SPLAT.MapInfo/SPLAT.MapInfo/Properties/: launchSettings.json
SPLAT.MapInfo/SPLAT.MapInfo/Protos/: distance.proto
SPLAT.MapInfo/SPLAT.MapInfo/Services/: DistanceInfoService.cs
SPLAT.Messaging/: SPLAT.Messaging.sln
SPLAT.Messaging/SPLAT.Messaging/Contracts/: InvoiceCreated.cs  InvoiceItems.cs  InvoiceToCreate.cs
SPLAT.Monolith/: SPLAT.Monolith.sln
SPLAT.Monolith/SPLAT.Monolith/: Program.cs  SPLAT.Monolith.csproj  appsettings.json
SPLAT.Monolith/SPLAT.Monolith.Common/Constants/: MicroserviceNames.cs
SPLAT.Monolith/SPLAT.Monolith.Common/Enums/: DistanceUnit.cs
SPLAT.Monolith/SPLAT.Monolith/Models/: Distance.cs  Duration.cs  Element.cs  MapDistanceInfo.cs  Quote.cs  Row.cs
SPLAT.Monolith/SPLAT.Monolith/Properties/: launchSettings.json
SPLAT.Monolith/SPLAT.Monolith/Services/: DistanceInfoSvc.cs  IDistanceInfoSvc.cs  IInvoiceSvc.cs  IQuoteSvc.cs  InvoiceSvc.cs  QuoteSvc.cs
SPLAT.Order/: SPLAT.Order.sln
SPLAT.Order/SPLAT.Order.Testing/: DiscountSvcMock.cs  DiscountSvcTests.cs  SPLAT.Order.Testing.csproj
SPLAT.Order/SPLAT.Order/Models/: Discount.cs
SPLAT.Order/SPLAT.Order/Properties/: launchSettings.json
SPLAT.Payment/: SPLAT.Payment.sln
SPLAT.Payment/SPLAT.Payment/: InvoiceCreatedConsumer.cs  Program.cs  SPLAT.Payment.csproj  Worker.cs  appsettings.json
SPLAT.Payment/SPLAT.Payment.FakeBank/: FakeBankContext.cs  ProcessService.cs  Program.cs  SPLAT.Payment.FakeBank.csproj
SPLAT.Payment/SPLAT.Payment.FakeBank/Models/Db/: Account.cs  Transaction.cs
SPLAT.Payment/SPLAT.Payment.FakeBank/Models/Request/: ProcessPaymentRequest.cs
SPLAT.Payment/SPLAT.Payment.FakeBank/Properties/: launchSettings.json
SPLAT.Payment/SPLAT.Payment/Properties/: launchSettings.json
