<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ac7b1e67-2657-4507-af1e-696c481feee6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.47.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoogleMapInfo\SPLAT.MapInfo.GoogleMapInfo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\distance.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
	  <Folder Include="Protos\"/>	
  </ItemGroup>
</Project>
