<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SPLAT.Payment-A6E37526-6FED-4BEA-B420-57B9338B7979</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SPLAT.Messaging">
      <HintPath>..\..\SPLAT.Messaging\SPLAT.Messaging\bin\Release\net6.0\SPLAT.Messaging.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
