<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SPLAT.Invoice-3CC3818B-9930-47FF-8806-89C427533085</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SPLAT.Messaging">
      <HintPath>..\..\SPLAT.Messaging\SPLAT.Messaging\bin\Release\net6.0\SPLAT.Messaging.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
